server {
    listen      80;
    server_name 222.255.239.65;
    root        /var/www/sites/test;
    index       index.php index.html index.htm;
    error_log /var/log/nginx/test.info-error.log;

     # case sensitive matching
    #if ($http_user_agent ~ (Antivirx|Arian)) {
    #    return 403;
    #}

    # case insensitive matching
    #if ($http_user_agent ~* (netcrawl|npbot|malicious)) {
    #    return 403;
    #}

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/(status|ping)$ {
     access_log off;
     #allow 127.0.0.1;
     #allow 27.74.242.244;
     #deny all;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }
}
